\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{maddison_mesquite:_2001}
\citation{swofford_paup*._2003}
\bibstyle{plain}
\bibdata{../references}
\bibcite{maddison_mesquite:_2001}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analytical Methods}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}{section.2}}
\bibcite{swofford_paup*._2003}{2}
\newlabel{fig:18s_maximum_liklihood}{{1(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:18s_maximum_liklihood}{{(a)}{3}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:18s_maximum_liklihood_100_bootstrap}{{1(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:18s_maximum_liklihood_100_bootstrap}{{(b)}{3}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:18s_parsimony_consensus}{{1(c)}{3}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{sub@fig:18s_parsimony_consensus}{{(c)}{3}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{fig:18s_parsimony_1000-bootstrap}{{1(d)}{3}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\newlabel{sub@fig:18s_parsimony_1000-bootstrap}{{(d)}{3}{Subfigure 1(d)\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fig:18s}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Strict consensus tree of 2 top-scoring trees using maximum-likelihood}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority-rule consensus tree of 100 maximum- likelihood bootstrap replicates}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strict consensus tree of 4 top-scoring trees using parsimony. Tree Length = 2136.}}}{3}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Majority-rule consensus tree of 1000 parsimony bootstrap replicates}}}{3}{figure.1}}
\newlabel{fig:18s}{{1}{3}{fig:18s\relax }{figure.1}{}}
\newlabel{fig:protein_maximum-liklihood_best}{{2(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:protein_maximum-liklihood_best}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:protein_maximum-liklihood_bootstrap}{{2(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:protein_maximum-liklihood_bootstrap}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{fig:protein_parsimony_consensus}{{2(c)}{4}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{sub@fig:protein_parsimony_consensus}{{(c)}{4}{Subfigure 2(c)\relax }{subfigure.2.3}{}}
\newlabel{fig:protein_parsimony_1000-bootstrap}{{2(d)}{4}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\newlabel{sub@fig:protein_parsimony_1000-bootstrap}{{(d)}{4}{Subfigure 2(d)\relax }{subfigure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces fig:wingless}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Top-scoring tree using maximum- likelihood. The value of the gamma shape parameter for proportion of invariable sites was inferred during tree search.}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Majority-rule consensus tree of 100 maximum- likelihood bootstrap replicates}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Strict consensus tree of 4 top-scoring trees using parsimony. Tree Length = 2136.}}}{4}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Majority-rule consensus tree of 1000 parsimony bootstrap replicates}}}{4}{figure.2}}
\newlabel{fig:wingless}{{2}{4}{fig:wingless\relax }{figure.2}{}}
