\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.10pt}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{1}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{1}{}}\headcommand {\beamer@subsectionpages {1}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Background}{2}{Background}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{2}{}}\headcommand {\beamer@subsectionpages {2}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{4/4}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Methods}{5}{Methods}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {2}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{5}{}}\headcommand {\beamer@subsectionpages {5}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{5/5}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{6/6}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Future Directions}{7}{Future Directions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {5}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{7}{}}\headcommand {\beamer@subsectionpages {7}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{8/8}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{3}{9/9}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{References}{10}{References}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {7}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {7}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{10}{}}\headcommand {\beamer@subsectionpages {10}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{10/10}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@partpages {1}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@documentpages {10}}
\headcommand {\def \inserttotalframenumber {10}}
