id	Sample ID	Sample Weight	User name	Date and Time	Nucleic Acid Conc.	Unit	A260	A280	260/280	260/230	Sample Type	Factor
1	M44-1	8.5	Zachary Foster	3/6/2014 3:25:13 PM	2.7	ng/µl	0.054	0.017	3.25	-1.8	DNA	50
2	M44-1	8.5	Zachary Foster	3/6/2014 3:26:48 PM	3.7	ng/µl	0.075	0.043	1.75	-1.18	DNA	50
3	M44-1	8.5	Zachary Foster	3/6/2014 3:27:21 PM	3.4	ng/µl	0.067	0.028	2.36	-0.92	DNA	50
4	M44-2	16.7	Zachary Foster	3/6/2014 3:28:52 PM	6.7	ng/µl	0.133	0.083	1.61	2.46	DNA	50
5	M44-2	16.7	Zachary Foster	3/6/2014 3:29:23 PM	6.7	ng/µl	0.134	0.083	1.62	3.22	DNA	50
6	M44-2	16.7	Zachary Foster	3/6/2014 3:29:57 PM	6.3	ng/µl	0.126	0.073	1.73	3.47	DNA	50
7	M44-3	48.3	Zachary Foster	3/6/2014 3:31:59 PM	11	ng/µl	0.221	0.138	1.6	1.44	DNA	50
8	M44-3	48.3	Zachary Foster	3/6/2014 3:32:50 PM	10.7	ng/µl	0.215	0.119	1.8	0.69	DNA	50
9	M44-3	48.3	Zachary Foster	3/6/2014 3:33:46 PM	10.9	ng/µl	0.218	0.141	1.55	1.31	DNA	50
10	M49-1	2	Zachary Foster	3/6/2014 3:35:11 PM	3.2	ng/µl	0.063	0.03	2.13	-0.77	DNA	50
11	M49-1	2	Zachary Foster	3/6/2014 3:35:45 PM	2	ng/µl	0.041	0.005	8.13	-0.38	DNA	50
12	M49-1	2	Zachary Foster	3/6/2014 3:36:15 PM	2.2	ng/µl	0.043	0.007	6.41	-0.38	DNA	50
13	M49-2	11.5	Zachary Foster	3/6/2014 3:37:07 PM	3.9	ng/µl	0.077	0.032	2.43	-0.95	DNA	50
14	M49-2	11.5	Zachary Foster	3/6/2014 3:37:35 PM	4	ng/µl	0.079	0.033	2.4	-0.74	DNA	50
15	M49-2	11.5	Zachary Foster	3/6/2014 3:37:59 PM	3.6	ng/µl	0.071	0.023	3.15	-0.74	DNA	50
16	M49-3	37.2	Zachary Foster	3/6/2014 3:38:56 PM	6.5	ng/µl	0.13	0.066	1.97	38.86	DNA	50
17	M49-3	37.2	Zachary Foster	3/6/2014 3:40:02 PM	6.5	ng/µl	0.13	0.071	1.83	6	DNA	50
18	M49-3	37.2	Zachary Foster	3/6/2014 3:40:22 PM	6.8	ng/µl	0.137	0.078	1.75	6.53	DNA	50
19	A1-1	18.4	Zachary Foster	3/6/2014 3:41:01 PM	5.4	ng/µl	0.108	0.047	2.31	2.44	DNA	50
20	A1-1	18.4	Zachary Foster	3/6/2014 3:41:23 PM	5.8	ng/µl	0.117	0.066	1.78	2.67	DNA	50
21	A1-1	18.4	Zachary Foster	3/6/2014 3:41:43 PM	5.4	ng/µl	0.109	0.047	2.3	3.43	DNA	50
22	A1-2	74.6	Zachary Foster	3/6/2014 3:42:25 PM	10.8	ng/µl	0.217	0.118	1.83	1.61	DNA	50
23	A1-2	74.6	Zachary Foster	3/6/2014 3:42:47 PM	10.5	ng/µl	0.211	0.108	1.94	2.02	DNA	50
24	A1-2	74.6	Zachary Foster	3/6/2014 3:43:12 PM	10.1	ng/µl	0.203	0.105	1.93	1.84	DNA	50
25	A1-3	2.3	Zachary Foster	3/6/2014 3:43:51 PM	2	ng/µl	0.041	0.02	2.03	-0.62	DNA	50
26	A1-3	2.3	Zachary Foster	3/6/2014 3:44:15 PM	2	ng/µl	0.039	0.014	2.83	0.56	DNA	50
27	A1-3	2.3	Zachary Foster	3/6/2014 3:44:36 PM	3.9	ng/µl	0.078	0.047	1.65	0.17	DNA	50
28	A2-1	4.7	Zachary Foster	3/6/2014 3:45:39 PM	3.8	ng/µl	0.076	0.035	2.19	12.3	DNA	50
29	A2-1	4.7	Zachary Foster	3/6/2014 3:46:25 PM	3.6	ng/µl	0.071	0.035	2.05	-49.65	DNA	50
30	A2-1	4.7	Zachary Foster	3/6/2014 3:46:46 PM	3.5	ng/µl	0.07	0.028	2.52	224.54	DNA	50
31	A2-2	28.5	Zachary Foster	3/6/2014 3:47:55 PM	10.4	ng/µl	0.209	0.102	2.05	0.41	DNA	50
32	A2-2	28.5	Zachary Foster	3/6/2014 3:48:20 PM	10.5	ng/µl	0.211	0.103	2.05	0.57	DNA	50
33	A2-2	28.5	Zachary Foster	3/6/2014 3:48:41 PM	11.1	ng/µl	0.221	0.124	1.78	0.21	DNA	50
34	A2-3	116.8	Zachary Foster	3/6/2014 3:49:28 PM	23.6	ng/µl	0.473	0.252	1.88	1.92	DNA	50
35	A2-3	116.8	Zachary Foster	3/6/2014 3:49:56 PM	22.7	ng/µl	0.455	0.24	1.89	2.17	DNA	50
36	A2-3	116.8	Zachary Foster	3/6/2014 3:50:19 PM	23.8	ng/µl	0.476	0.245	1.94	2.08	DNA	50
37	A3-1	22.9	Zachary Foster	3/6/2014 3:51:20 PM	2.9	ng/µl	0.058	0.016	3.69	2.65	DNA	50
38	A3-1	22.9	Zachary Foster	3/6/2014 3:51:43 PM	3.9	ng/µl	0.077	0.043	1.78	1.69	DNA	50
39	A3-1	22.9	Zachary Foster	3/6/2014 3:52:05 PM	3.7	ng/µl	0.073	0.031	2.4	0.62	DNA	50
40	A3-2	61.9	Zachary Foster	3/6/2014 3:52:56 PM	3.6	ng/µl	0.071	0.026	2.78	1.21	DNA	50
41	A3-2	61.9	Zachary Foster	3/6/2014 3:53:14 PM	3.7	ng/µl	0.074	0.028	2.64	1.2	DNA	50
42	A3-2	61.9	Zachary Foster	3/6/2014 3:53:34 PM	3.9	ng/µl	0.078	0.035	2.22	0.96	DNA	50
43	A3-3	86.8	Zachary Foster	3/6/2014 3:54:14 PM	7.8	ng/µl	0.156	0.088	1.76	0.75	DNA	50
44	A3-3	86.8	Zachary Foster	3/6/2014 3:54:35 PM	6.9	ng/µl	0.138	0.075	1.84	0.4	DNA	50
45	A3-3	86.8	Zachary Foster	3/6/2014 3:54:55 PM	6.2	ng/µl	0.123	0.065	1.91	0.96	DNA	50
46	A4-1	16.5	Zachary Foster	3/6/2014 3:55:40 PM	4.7	ng/µl	0.093	0.052	1.79	0.23	DNA	50
47	A4-1	16.5	Zachary Foster	3/6/2014 3:57:14 PM	3.1	ng/µl	0.062	0.018	3.46	0.22	DNA	50
48	A4-1	16.5	Zachary Foster	3/6/2014 3:57:38 PM	3.7	ng/µl	0.073	0.035	2.08	0.26	DNA	50
49	A4-2	40.5	Zachary Foster	3/6/2014 3:59:07 PM	5.4	ng/µl	0.108	0.053	2.02	0.27	DNA	50
50	A4-2	40.5	Zachary Foster	3/6/2014 3:59:29 PM	5.2	ng/µl	0.104	0.052	2	0.27	DNA	50
51	A4-2	40.5	Zachary Foster	3/6/2014 3:59:47 PM	4.9	ng/µl	0.098	0.047	2.12	0.26	DNA	50
52	A4-3	94.6	Zachary Foster	3/6/2014 4:00:30 PM	6.9	ng/µl	0.138	0.068	2.01	0.97	DNA	50
53	A4-3	94.6	Zachary Foster	3/6/2014 4:00:52 PM	6.6	ng/µl	0.133	0.064	2.07	0.84	DNA	50
54	A4-3	94.6	Zachary Foster	3/6/2014 4:01:12 PM	6.8	ng/µl	0.136	0.068	1.98	0.84	DNA	50
